<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>轮播图</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#imgbox{
		width: 512px;
		height: 383px;
		overflow: hidden;
		position: relative;
		margin: 100px auto;
		border:1px solid #000;
	}
	#imglist{
		height: 383px;
		width: 5120px;
		position: absolute;
		top: 0;
	}
	#imglist img{
		width: 512px;
		height: auto;
		float: left;
	}
	#imgnum{
		position: relative;
		margin: 0 auto;
		top: 350px;
		text-align: center;
	}
	#imgnum span{
		display: inline-block;
		background-color: #fff;
		margin: 0 5px;
		width: 10px;
		height: 10px;
		border-radius: 5px;
	}
	#imgnum .active{
		background-color: #00f;
	}
	#imgbox a{
		display: none;
		background-color: rgba(0,0,0,0.3);
		width: 50px;
		height:50px;
		position: absolute;
		top:166px;
	}
	#imgbox:hover a{
		display: inline-block;
	}
	#imgbox a:hover{
		background-color: rgba(0,0,0,0.5);
	}
	#imgbox a#prev{
		left: 10px;
	}
	#imgbox a#next{
		right: 10px;
	}
}
</style>
<body>
	<div id="imgbox">
		<div id="imglist" style="left: -512px;">
			<img src="images/8.jpg" alt="8" />
			<img src="images/1.jpg" alt="1" />
			<img src="images/2.jpg" alt="2" />
			<img src="images/3.jpg" alt="3" />
			<img src="images/4.jpg" alt="4" />
			<img src="images/5.jpg" alt="5" />
			<img src="images/6.jpg" alt="6" />
			<img src="images/7.jpg" alt="7" />
			<img src="images/8.jpg" alt="8" />
			<img src="images/1.jpg" alt="1" />
		</div>
		<div id="imgnum">
			<span id="1" class="active"></span>
			<span id="2"></span>
			<span id="3"></span>
			<span id="4"></span>
			<span id="5"></span>
			<span id="6"></span>
			<span id="7"></span>
			<span id="8"></span>
		</div>
		<a href="#" id="prev"></a>
		<a href="#" id="next"></a>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var imgbox=document.getElementById("imgbox");
			var imglist=document.getElementById("imglist");
			var imgnum=document.getElementById("imgnum").getElementsByTagName("span");
			var prev=document.getElementById("prev");
			var next=document.getElementById("next");
			var index=1;
			var moving=false;
			var timer;

			function highlight(){
				for(var i=0;i<imgnum.length;i++){
					if(imgnum[i].className=="active"){
						imgnum[i].className="";
						break;
					}
				}
				imgnum[index-1].className="active";
			}

			function animate(offset){
				moving=true;
				var newLeft=parseInt(imglist.style.left) + offset;
				var time=300;
				var interval=10;
				var speed=offset/(time/interval);

				function startMove(){
					if ( (speed < 0 && parseInt(imglist.style.left) > newLeft) || (speed > 0 && parseInt(imglist.style.left) < newLeft)){
						imglist.style.left=parseInt(imglist.style.left) + speed + "px";
						setTimeout(startMove, interval);
					}else{
						moving=false;

						imglist.style.left = newLeft + "px";

						if(newLeft>-512){
							imglist.style.left = -4096 + "px";
						}
						if(newLeft<-4096){
							imglist.style.left = -512 + "px";
						}
					}
				}
				startMove();
			}

			function play(){
				timer=setInterval(function(){
					next.onclick();
				}, 3000)
			}

			function stop(){
				clearInterval(timer);
			}

			next.onclick=function(){
				if(index == 8){
					index=1;
				} else{
					index += 1;
				}
				highlight();
				if(!moving){
					animate(-512);				
				}
			}
			prev.onclick=function(){
				if(index == 1){
					index=8;
				} else{
					index -= 1;
				}
				highlight();
				if(!moving){
					animate(512);	
				}
			}

			for(var i=0;i<imgnum.length;i++){
				imgnum[i].onclick=function(){
					if(this.className=="active"){
						return;
					}
					var currentIndex=parseInt(this.id);
					var offset=(currentIndex-index)*(-512);
					if(!moving){
						animate(offset);
					}
					index = currentIndex;
					highlight();
				}
			}

			imgbox.onmouseover = stop;
			imgbox.onmouseout = play;

			play();

		}


	</script>
</body>
</html>