<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>别踩白块儿</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .container {
        margin: 30px auto;
        width: 400px;
        height: 600px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;
    }
    
    .score {
        width: 100%;
        height: 42px;
        font-size: 42px;
        font-family: Arial, Helvetica, sans-serif;
        color: #f00;
        line-height: 42px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
    
    table {
        border-collapse: collapse;
        position: absolute;
    }
    
    table,
    th{
        border: 1px solid black;
    }
    
    td {
    	border:1px solid #555;
        width: 100px;
        height: 149px;
        font: 30px Arial, Helvetica, sans-serif solid;
        color: #fff;
        text-align: center;
    }
    
    .black {
        background-color: #000;
    }
    
    .black:hover {
        background-color: #888;
    }
    </style>
</head>

<body>
    <div class=container>
        <div class="score">0</div>
        <div class="result"></div>
        <table style="top:-150px">
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="jquery-2.1.4.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var tablePos;
        var score = 0;
        var neverMiss = false;
        var neverMistake = true;

        function createRow() {
            var blackOne = Math.floor(Math.random() * 4);
            var thisRow = $("<tr></tr>");
            for (var i = 0; i < 4; i++) {
                if (i === blackOne) {
                    $("<td class='black'></td>").appendTo(thisRow);
                } else {
                    $("<td></td>").appendTo(thisRow);
                }
            }
            $("tbody").prepend(thisRow);
        }

        function drop() {
            tablePos = parseInt($("table").css("top"));
            if (tablePos == 0) {
                tablePos = -150;
                createRow();
                $("table").css("top", tablePos + "px");
                $("tbody").children(":last").remove();
                score += 1;
                $(".score:first").html(score);
            } else {
                tablePos += 15;
                $("table").css("top", tablePos + "px");
            }
            setTimeout(drop, 10)
        }

        function restart() {
            $("tbody").empty();
            for (var j = 0; j < 5; j++) {
                createRow();
                if (j == 0) {
                    $("tbody").children(":first").find(".black").html("start").attr("id", "startmanu");
                }
            }
        }

        restart();

        drop();
        
    })
    </script>
</body>

</html>
